<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerActivity">

    <TextView
        android:id="@+id/viewNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/viewNom"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <EditText
        android:id="@+id/edittitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/viewTit"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewFec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <EditText
        android:id="@+id/editfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/viewFec"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion" />

    <EditText
        android:id="@+id/editdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/viewDes"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitud" />

    <EditText
        android:id="@+id/editlongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/viewLon"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitud" />

    <EditText
        android:id="@+id/editlatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/viewLat"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/guardarregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="24sp" />

</LinearLayout>