<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff9fb"
    android:paddingTop="60dp"
    tools:context=".ui.events.EventsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Próximas Festividades"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/e_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Descripcion"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/festisabores" />

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Festisabores"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <LinearLayout
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/calendar"
                                android:gravity="center_vertical"
                                android:text="18 nov"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/gps"
                                android:gravity="center_vertical"
                                android:text="Arequipa"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/evento_01"
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:text="Ver detalle" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/e_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Descripcion"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/moquegua" />

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aniversario de Moquegua"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <LinearLayout
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/calendar"
                                android:gravity="center_vertical"
                                android:text="25 nov"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/gps"
                                android:gravity="center_vertical"
                                android:text="Moquegua"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/evento_02"
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:text="Ver detalle" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/e_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Descripcion"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/concepcion" />

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feria Patronal en Honor a la Virgen Inmaculada Concepción"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <LinearLayout
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/calendar"
                                android:gravity="center_vertical"
                                android:text="25 dic"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/gps"
                                android:gravity="center_vertical"
                                android:text="Tumbes"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/evento_03"
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:text="Ver detalle" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/e_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Descripcion"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/concepciondos" />

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fiesta de la Virgen de la Inmaculada Concepción"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <LinearLayout
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/calendar"
                                android:gravity="center_vertical"
                                android:text="8 dic"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/gps"
                                android:gravity="center_vertical"
                                android:text="Arequipa"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>
                        <Button
                            android:id="@+id/evento_04"
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:text="Ver detalle" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>